HOST="your-host"
DB_USER="your-db-username"
DB_PASSWORD="your-db-password"
DB_NAME="your-db-name"
DB_PORT="your-db-port"
CLOUDINARY_CLOUD_NAME="your-cloudinary-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"
CLOUDINARY_UPLOAD_FOLDER="your-cloudinary-folder-name"
JWT_SECRET_KEY="your-jwt-secret-key"
PORT="5050"